<html>

<head>
    <title>My Web Page</title>
    <style>
        #form {
            border: 1px solid red;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        #ketqua {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        img {
            width: 100px;
            height: 80px;
        }
    </style>
</head>

<body>
    <h1>Event xử lý form</h1>
    <div id="light">
        <!-- <img src="./off.png" width="100px"/> -->
    </div>
    <form id="form">
        <input type="text" id="input" placeholder="nhap vao so nguyen" />
        <button id="btn" type="button">result</button> <br />
        <button id="btnOn" type="button">on light</button>
        <button id="btnOff" type="button">off light</button>
    </form>
    <div id="ketqua"></div>
    <button id="congtac">On</button>
    <img src="off.png" id="mybul" width="100px">

    <h2>Login</h2>

    <form action="" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
        </div>
        <br>
        <button type="button" id="login">Login</button>
    </form>
<h1 class="login"></h1>

    <script src="./script.js"></script>
</body>

</html>